  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Transparency in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
       
         
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer({antialias:true}); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 800;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
           //WebGL renders the objects from farthest to closests; the order the objects are shown matters for doing the transparency:
           //http://stackoverflow.com/questions/15994944/transparent-objects-in-threejs


           //This example creates a "plastic" sphere with radius 80, 30 width segments and 40 height segments:  
           var geometry = new THREE.SphereGeometry(80, 30, 40);



           //This is to make the sphere'surface with colour yellow:
           var material = new THREE.MeshPhongMaterial({color: 0xffff00, shininess: 0}); 
           var sphere = new THREE.Mesh(geometry, material);
           sphere.position.z=-200; //move sphere farther back. Teapot will be rendered in front of it.
           scene.add(sphere);

          var texture = new THREE.TextureLoader().load("textures/jade.png");   
          
           
           //Create a torus with jade material (image called jade.png)
           //Set up material for shiny surface, evaluated per pixel:
           var material = new THREE.MeshPhongMaterial({map:texture, specular: 0x2cc48a, shininess: 30, transparent: true, opacity: 0.95}); 
           //Define torus:
           //TorusGeometry(radius, tube, radialSegments, tubularSegments, arc)
           //radius — Default is 100.
           //tube — Diameter of the tube. Default is 40.
           //radialSegments — Default is 8
           //tubularSegments — Default is 6.
           //arc — Central angle. Default is Math.PI * 2. 
           var geometry = new THREE.TorusGeometry( 80, 15, 16, 100 );
           var torus = new THREE.Mesh( geometry, material );
           torus.position.x=80; // move torus to the right.
           scene.add( torus );


           var light = new THREE.DirectionalLight( 0xffffff );
           light.position.set( 0, 3, 1 ).normalize();
           scene.add(light);
           


           // Render the scene:
           renderer.render( scene, camera );


           var render = function(){
                renderer.render(scene, camera);
                torus.rotation.x += 0.01; 
                torus.rotation.y+=0.01;
                requestAnimationFrame(render); //needed to update and show the texture on time  
           }
           render();



        };
        </script>
    </head>
    <body></body>
    </html>
