  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Transparency in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script src="http://jamesmunsch.com/scraps/threeJSdoodles/js/geometries/TeapotBufferGeometry.js"></script>
         
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 800;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
           //WebGL renders the objects from farthest to closests; the order the objects are shown matters for doing the transparency:
           //http://stackoverflow.com/questions/15994944/transparent-objects-in-threejs


           //This example creates a "plastic" sphere with radius 80, 30 width segments and 40 height segments:  
           var geometry = new THREE.SphereGeometry(80, 30, 40);
           //This is to make the sphere'surface with colour yellow:
           var material = new THREE.MeshPhongMaterial({color: 0xffff00, shininess: 0}); 
           var sphere = new THREE.Mesh(geometry, material);
           sphere.position.z=-200; //move sphere farther back. Teapot will be rendered in front of it.
           scene.add(sphere);

             
          
           
           //Create a torus with jade material. Colour taken from:http://colrd.com/color/0xff2cc48a/?download=css
           //Set up material for shiny surface, evaluated per pixel:
           var material = new THREE.MeshPhongMaterial({color: 0x2cc48a, specular: 0x2cc48a, shininess: 30, transparent: true, opacity: 0.95}); 
           //Define torus:
           //TorusGeometry(radius, tube, radialSegments, tubularSegments, arc)
           //radius — Default is 100.
           //tube — Diameter of the tube. Default is 40.
           //radialSegments — Default is 8
           //tubularSegments — Default is 6.
           //arc — Central angle. Default is Math.PI * 2. 
           var geometry = new THREE.TorusGeometry( 80, 15, 16, 100 );
           var torus = new THREE.Mesh( geometry, material );
           torus.position.x=80; // move torus to the right.
           scene.add( torus );


           //Create and add a point light to the scene.
           //The light shines in all directions (like a light bulb)
           //http://threejs.org/docs/#Reference/Lights/PointLight
           //PointLight(hex, intensity, distance, decay) 
           //var light = new THREE.PointLight( 0xffffff, 1, 100 );
           //light.position.set( 50, 50, 50 );
           //scene.add(light);


           //Create and add an ambient (global) light to the scene.
           //http://threejs.org/docs/#Reference/Lights/AmbientLight
           //var light = new THREE.AmbientLight( 0xffffff ); // white light
           //scene.add(light);

           
           //Create and add a hemisphere light to the scene. A light source positioned directly above the scene.
           //http://threejs.org/docs/#Reference/Lights/HemisphereLight
           //HemisphereLight(skyColorHex, groundColorHex, intensity)
           //var light = new THREE.HemisphereLight(0xffffff, 0xA67D3D, 1 );
           //scene.add(light);

     
           //Create and add a spotlight to the scene. It's a point light that can cast shadow in one direction.
           //white spotlight shining from the side.
           //http://threejs.org/docs/#Reference/Lights/SpotLight
           //SpotLight(hex, intensity, distance, angle, exponent, decay)
           //var spotLight = new THREE.SpotLight( 0xffffff );
           //spotLight.position.set(100, 100, 100);
           //scene.add(spotLight);


           //Create and add a directional light to the scene. 
           //http://threejs.org/docs/#Reference/Lights/DirectionalLight
           //Creates a light that shines from a specific direction not from a specific position 
           //(e.g. coming from very far away, like the sun).
           //White directional light at 100% intensity shining from the top.
           //DirectionalLight(hex, intensity)
           var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
           directionalLight.position.set(0,2,0);
           scene.add(directionalLight);
           


           // Render the scene:
           var render = function(){
                renderer.render(scene, camera);
                torus.rotation.x += 0.01; 
                torus.rotation.y+=0.01;
                requestAnimationFrame(render); //needed to update and show the texture on time  
           }
           render();

        };
        </script>
    </head>
    <body></body>
    </html>
