  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Cube generated with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
    <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer( {antialias:true} ); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:
            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);



            //Define the object for the scene:
             
           
           // texture - texture must not be in same folder or there is an error.
           //as seen in: http://threejs.org/docs/#Reference/Textures/Texture
           

  
           

var loader = new THREE.CubeTextureLoader();
loader.setPath( 'images/' );

var textureCube = loader.load( [
	'crate256x256.jpg', 'bricks.jpg',
	'clouds.jpg', 'stone-wall.jpg',
	'water.jpg', 'wood-floor.jpg'
] );

var material = new THREE.MeshBasicMaterial( { envMap: textureCube } );

           //This example creates a 6x6x6 cube:
           var geometry = new THREE.BoxGeometry( 8, 8, 8);
           var cube = new THREE.Mesh(geometry,material);
           scene.add(cube);


           var light = new THREE.DirectionalLight( 0xffffff );
           light.position.set( 0, 1, 1 ).normalize();
           scene.add(light);


           var render = function(){
                renderer.render(scene, camera);
                cube.rotation.x += 0.01; 
                cube.rotation.y+=0.01;
                requestAnimationFrame(render); //needed to update and show the texture on time  
           }
           render();


        };
        </script>
    </head>
    <body></body>
    </html>
