  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Sphere with tiled texture</title>    
        <script src="http://threejs.org/build/three.js"></script> 
    <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer({antialias: true}); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:
            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 50;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);



            //Define the object for the scene:
             
           
           // texture - texture must not be in same folder or there is an error.
           //as seen in: http://threejs.org/docs/#Reference/Textures/Texture
          
           //Texture.minFilter = THREE.LinearFilter

           var texture = new THREE.TextureLoader().load("images/crate256x256.jpg"); //image w and h should be power of 2, such as 6x16, 32x32, 64x64.Suggested by mrdoob: 1024x1024 or 512x512
           texture.wrapS = THREE.RepeatWrapping;
           texture.wrapT = THREE.RepeatWrapping;
           texture.repeat.set( 8, 8 );
           //texture.needsUpdate = true; uncomment this if texture doesn't appear in your browser.
           texture.minFilter=THREE.LinearFilter; //this works in case texture size is not power of 2.
           material = new THREE.MeshBasicMaterial( { map: texture } );

           //This example creates a sphere:
           var geometry = new THREE.SphereGeometry(6, 30, 40);
          
           var sphere = new THREE.Mesh(geometry,material);
           scene.add(sphere);


           var light = new THREE.DirectionalLight( 0xffffff );
           light.position.set( 0, 0.5, 0 ).normalize();
           scene.add(light);


           var render = function(){
                renderer.render(scene, camera);
                requestAnimationFrame(render); //needed to update frames and show the texture on time. Needed to load texture and render scene. 
                sphere.rotation.x += 0.01;  
                sphere.rotation.y += 0.01;
           }
           render();


        };
        </script>
    </head>
    <body></body>
    </html>
