  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Utah teapot in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script src="http://jamesmunsch.com/scraps/threeJSdoodles/js/geometries/TeapotBufferGeometry.js"></script>  
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer({antialias: true}); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 500;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
             
           // texture - texture must not be in same folder or there is an error.
           //as seen in: http://threejs.org/docs/#Reference/Textures/Texture
           var texture = new THREE.TextureLoader().load("images/chessboard.png"); //image w and h should be power of 2.
           

           material = new THREE.MeshPhongMaterial( { map: texture} );

           var teapotGeometry = new THREE.TeapotBufferGeometry();
           //var material = new THREE.MeshBasicMaterial( {color: 0x00ff00, wireframe: true} );
           teapot = new THREE.Mesh(teapotGeometry,material);
           teapot.rotation.x+=0.5; //we tilt it a bit (0.5 radians) on X axis
           scene.add(teapot);

           var light = new THREE.DirectionalLight( 0xffffff );
           light.position.set( 0, 1, 1 ).normalize();
           scene.add(light);

           var render = function(){
                renderer.render(scene, camera);
                teapot.rotation.x += 0.01; 
                teapot.rotation.y+=0.01;
                requestAnimationFrame(render); //needed to update and show the texture on time  
           }
           render();
        };
        </script>
    </head>
    <body></body>
    </html>
