 <html>
	<head>
		<title>Rotating cube</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="http://threejs.org/build/three.js"></script> 
		<script>
			var scene = new THREE.Scene();
                           //Define the camera:
                           var camera = new THREE.PerspectiveCamera(
                           45,             // Field of view
                           800 / 600,      // Aspect ratio
                           0.1,            // Near plane
                           10000           // Far plane
                           );
                        camera.position.x= 0;  //default value anyway
                        camera.position.y= 0;  //default value anyway
                        camera.position.z= 5;  //We move the camera a bit backwards to see all the scene
                        camera.lookAt(scene.position);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
                        // Create a green cube:
			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00} );
			var cube = new THREE.Mesh( geometry, material );
			scene.add(cube);

                        //function for rendering animation (render loop:). 
                        //This will be run recursively every frame (60 times per second), and give the cube the effect of rotation animation:
			var render = function () {
				requestAnimationFrame(render); //this will update scene frames.
				cube.rotation.x += 0.1;  //rotates cube on x axis in increments of 0.1 radians.  
                                renderer.render(scene, camera); //renders the whole scene, updating it recursively. 
			};

			render(); //it runs animation function
		</script>
	</body>
</html>
