  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Line drawing with Bresenham's algorithm with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>

            
           
            
        window.onload = function() { // one big function for all our JavaScript code
  
            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the objects for the scene:
  
  			var dx=0;
			var dy=0;
			var steps=0;
			var x0=0;
			var y0=0;
			var x1=400;
			var y1=500;
			var xinc=0;
			var yinc=0;
			var dx=0;
			var dy=0;
			var D=0;

    // Calculate "deltas" of the line (difference between two ending points)
    dx = x1 - x0;
    dy = y1 - y0;

    // Calculate the line equation based on deltas:
    D = (2 * dy) - dx;

    y = y0;

    // Draw the line based on arguments provided:
    for (x = x0; x < x1; x++)
    {
        // Place pixel on the raster display
        putpixel(x, y);

        if (D >= 0)
        {
             y = y + 1;
             D = D - 2 * dx;
        }

        D = D + 2 * dy;
    }
             
 
         function putpixel(xxx,yyy){
			 var pointGeometry = new THREE.Geometry();   //for the putpixel function
			 pointGeometry.vertices.push(new THREE.Vector3(xxx, yyy, 0));
	         var pointMaterial = new THREE.PointsMaterial({ size: 1, color: 0xffffff} );
	         var point = new THREE.Points(pointGeometry,pointMaterial);
	         scene.add(point); 
	     }        

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
