  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Digital Diferential Analyzer (DDA) Algorithm</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>

            
           
            
        window.onload = function() { // one big function for all our JavaScript code
  
            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the objects for the scene:
           

			var dx=0.0;
			var dy=0.0;
			var steps=0.0;
			var X0=0;
			var Y0=0;
			var X1=400;
			var Y1=500;
			var Xinc=0;
			var Yinc=0;
			var dx=0.0;
			var dy=0.0;

			// calculate dx , dy:
			dx = X1 - X0; 
			dy = Y1 - Y0; 

			// Depending upon absolute value of dx & dy
			// choose number of steps to put pixel as:
			steps = (Math.abs(dx) > Math.abs(dy)) ? Math.abs(dx) : Math.abs(dy);  // ? is the conditional operator 
			// calculate increment in x & y for each steps
			Xinc = (dx * 1.0) / steps;
			Yinc = (dy * 1.0) / steps;
			//Put pixel for each step
			X = X0;
			Y = Y0;

			for (i = 0; i <= steps; i++)
			{
				 X += Xinc;
				 Y += Yinc;
				 putpixel (X,Y);
			}

	   
         function putpixel(xxx,yyy){
			 var pointGeometry = new THREE.Geometry();   //for the putpixel function
			 pointGeometry.vertices.push(new THREE.Vector3(xxx, yyy, 0));
	         var pointMaterial = new THREE.PointsMaterial({ size: 1, color: 0xffffff} );
	         var point = new THREE.Points(pointGeometry,pointMaterial);
	         scene.add(point); 
	     }        

            // Render the scene:
            renderer.render( scene, camera );

        }; // onload function
        </script>
    </head>
    <body></body>
    </html>
