<html>
	<head>
		<title>Line drawing using Three.js' Line constructor. </title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="http://threejs.org/build/three.js"></script>
		<script>
			
			//Source: https://threejs.org/docs/#manual/en/introduction/Drawing-lines
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 500 );
			camera.position.set( 0, 0, 100 );
			camera.lookAt( 0, 0, 0 );

			var scene = new THREE.Scene();

			//create a blue LineBasicMaterial
			//var material = new THREE.LineBasicMaterial( { color: 0x0000ff } );
			var material = new THREE.LineDashedMaterial( {
				color: 0xffffff,
				linewidth: 1,
				scale: 3,
				dashSize: 3,
				gapSize: 3,
			} );

			var geometry = new THREE.Geometry();
			geometry.vertices.push(new THREE.Vector3( -10, 0, 0) );
			geometry.vertices.push(new THREE.Vector3( 0, 10, 0) );
			geometry.vertices.push(new THREE.Vector3( 10, 0, 0) );

			var line = new THREE.Line( geometry, material );

			scene.add( line );
			renderer.render( scene, camera );

		</script>
	</body>
</html>
