  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Quadratic Bezier curve with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>

            
           
            
        window.onload = function() { // one big function for all our JavaScript code
  
            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the objects for the scene:
            // quadratic bezier example taken from: http://threejs.org/docs/#Reference/Extras.Curves/QuadraticBezierCurve
            var curve = new THREE.QuadraticBezierCurve(
	    new THREE.Vector3( -10, 0, 0 ),
	    new THREE.Vector3( 20, 15, 0 ),
	    new THREE.Vector3( 10, 0, 0 )
            );

            var path = new THREE.Path( curve.getPoints( 50 ) );

            var geometry = path.createPointsGeometry( 50 );
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

            //Create the final Object3d to add to the scene
            var curveObject = new THREE.Line( geometry, material );
	    scene.add(curveObject);

   
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
