  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Lines with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>

            
           
            
        window.onload = function() { // one big function for all our JavaScript code
  
            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the objects for the scene:
             
             //Drawing a point using Points function:
            var yy=0; //just initialize 0;
            var m=2;
            var b=3;
            for (xx=0; xx<20; xx=xx+0.2){
              //Calculate the straight line equation. I'm using xx and yy because x and y are reserved variables!:
              yy=m*xx+b;  
	      var pointGeometry = new THREE.Geometry();
	      pointGeometry.vertices.push(new THREE.Vector3(xx, yy, 0));
	      var pointMaterial = new THREE.PointsMaterial({ size: 1, color: 0xffffff} );
	      var point = new THREE.Points(pointGeometry,pointMaterial);
	      scene.add(point);
            }

            //Point:
	    //var pointGeometry = new THREE.Geometry();
	    //pointGeometry.vertices.push(new THREE.Vector3( 0, 0, 0));
	    //var pointMaterial = new THREE.PointCloudMaterial( { size: 4, sizeAttenuation: false } );
	    //var point = new THREE.PointCloud( pointGeometry, pointMaterial );
	    //scene.add(point);

	   
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
