  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Example Collada 3D model loader in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script src="ColladaLoader.js"></script>
        
        <script>
        window.onload = function() { // one big function for all our JavaScript code


            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer({ antialias: true }); // Specify the use of WebGL
            renderer.setSize(1024, 768); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();

            //scene.background = new THREE.Color( 'red' );
            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                1024 / 768,      // Aspect ratio
                0.1,            // Near plane
                100000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 20;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);
            camera.updateProjectionMatrix();

            //Define the object for the scene:
           //scene.overrideMaterial = new THREE.MeshBasicMaterial( { color: 'green' } );


           var loader = new THREE.ColladaLoader();
           //Collada model obtained from: https://github.com/mrdoob/three.js/tree/master/examples/models/collada/stormtrooper
           loader.load('testdata/stormtrooper.dae', function (result) {
           //Model is loaded facing away, orient:
		          result.scene.rotation.z += Math.PI * 3;
           scene.add(result.scene);
           });
           
           //Create and add a point light to the scene.
           //The light shines in all directions (like a light bulb)
           //http://threejs.org/docs/#Reference/Lights/PointLight
           //PointLight(hex, intensity, distance, decay); 
           //var light = new THREE.PointLight( 0xffffff, 1, 100 );
           //light.position.set( 50, 50, 50 );
           //scene.add(light);


           //Create and add an ambient (global) light to the scene.
           //http://threejs.org/docs/#Reference/Lights/AmbientLight
           var light = new THREE.AmbientLight( 0xffffff ); // white light
           scene.add(light);

           
           //Create and add a hemisphere light to the scene. A light source positioned directly above the scene.
           //http://threejs.org/docs/#Reference/Lights/HemisphereLight
           //HemisphereLight(skyColorHex, groundColorHex, intensity)
           //var light = new THREE.HemisphereLight(0xffffff, 0xA67D3D, 1 );
           //scene.add(light);

     
           //Create and add a spotlight to the scene. It's a point light that can cast shadow in one direction.
           //white spotlight shining from the side.
           //http://threejs.org/docs/#Reference/Lights/SpotLight
           //SpotLight(hex, intensity, distance, angle, exponent, decay)
           //var spotLight = new THREE.SpotLight( 0xffffff );
           //spotLight.position.set(100, 100, 100);
           //scene.add(spotLight);


           //Create and add a directional light to the scene. 
           //http://threejs.org/docs/#Reference/Lights/DirectionalLight
           //Creates a light that shines from a specific direction not from a specific position 
           //(e.g. coming from very far away, like the sun).
           //White directional light at 100% intensity shining from the top.
           //DirectionalLight(hex, intensity)
           var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
           directionalLight.position.set(0,10,-5);
           scene.add(directionalLight);
           

           // Render the scene:
           var render = function(){
                renderer.render(scene, camera);
                requestAnimationFrame(render); //needed to update frames and show the VRML model on time. Needed to load VRML and render scene.        
           }
           render();
        };
        </script>
    </head>
    <body></body>
    </html>
