  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Particle system in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 150;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:


  var mycanvas = document.getElementsByTagName("canvas")[0];
  var w = mycanvas.clientWidth;
  var h = mycanvas.clientHeight;

  var scene = new THREE.Scene();

  var camera = new THREE.PerspectiveCamera( 60, w/h, 1, 10000 );
  camera.position.z = 1500;
  scene.add(camera);
          
  var psys;
  THREE.ImageUtils.loadTexture( "images/smoke.png", undefined, particlesLoaded );
  function particlesLoaded(mapA) {
    var cloud = new THREE.Object3D();
    scene.add(cloud);
    psys = new SpriteParticleSystem({
      cloud:cloud,
      rate:5,
      num:30,
      texture:mapA,
      scaleR:[0.1,4],
      speedR:[0,0.5],
      rspeedR:[-0.1,0.3],
      lifespanR:[3,4],
      terminalSpeed:20
    });
    psys.addForce(new THREE.Vector3(0,50,10));
    psys.start();
  }

  var renderer = new THREE.WebGLRenderer({canvas:mycanvas});
  renderer.setSize( w, h );
  renderer.setClearColor( 0x000000, 1 );

  var stats = new Stats();
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.top = '0px';
  stats.domElement.style.zIndex = 100;
  var container = document.getElementById("container");
  container.appendChild( stats.domElement );
  
  var clock = new THREE.Clock();
  
  function animate() {
    var dt = clock.getDelta();
    if (psys)
      psys.update(dt);
    renderer.render( scene, camera );
    stats.update();
    requestAnimationFrame( animate );
  }
  
  animate();


            
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
