  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Particle system in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 150;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:

	var geom = new THREE.Geometry();
	var material = new THREE.ParticleBasicMaterial({size: 4,vertexColors: true, color: 0xffffff});
        for (var x = -5; x < 5; x++) {
           for (var y = -5; y < 5; y++) {
                var particle = new THREE.Vector3(x * 10, y * 10, 0);
                geom.vertices.push(particle);
                geom.colors.push(new THREE.Color(Math.random() * 0x00ffff));
            }
         }
         var system = new THREE.ParticleSystem(geom, material);
         scene.add(system);

            
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
