  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Particle system in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer({antialias: true}); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 300;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:

	var smokeParticles = new THREE.Geometry;
for (var i = 0; i<1000; i++) {
    var particle = new THREE.Vector3(Math.random() * 32 - 16, Math.random() * 230, Math.random() * 32 - 16);
    smokeParticles.vertices.push(particle);
}
var smokeTexture = THREE.TextureLoader('./smoke.png');
var smokeMaterial = new THREE.PointsMaterial({ map: smokeTexture, transparent: true, blending: THREE.AdditiveBlending, size: 10, color: 0x111111 });
var smoke = new THREE.Points(smokeParticles, smokeMaterial);
smoke.sortParticles = true;
//smoke.position.x = -15;
 
scene.add(smoke);





  function render() {
    requestAnimationFrame(render);
     
    var particleCount = smokeParticles.vertices.length;
    while (particleCount--) {
        var particle = smokeParticles.vertices[particleCount];
        var clock = new THREE.Clock();
        var delta = clock.getDelta();
        particle.y += delta * 50;
        
        if (particle.y >= 230) {
           particle.y = Math.random() * 16;
           particle.x = Math.random() * 32 - 16;
           particle.z = Math.random() * 32 - 16;
        }
     }
     smokeParticles.__dirtyVertices = true;

     smoke.rotation.y += Math.random()*0.01;
     
    renderer.render(scene, camera);
  } //function render()
  render();
            
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
