  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Particle system in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2( 0xefd1b5, 0.0025 );


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 200;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:

	    var particles = new THREE.Geometry;
            for (var p = 0; p<10000; p++) {
               var particle = new THREE.Vector3(Math.random() * 400 - 250, Math.random() * 400 - 250, Math.random() * 400 - 250);
               particles.vertices.push(particle);
            }
            var particleMaterial = new THREE.ParticleBasicMaterial({ color: 0xffffff, size: 1 });
            var particleSystem = new THREE.ParticleSystem(particles, particleMaterial);
            scene.add(particleSystem);

            function render() {
              requestAnimationFrame(render);
              particleSystem.rotation.y += 0.01;
              renderer.render(scene, camera);
            }
            render();
            
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
