  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Cube generated with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            var width=800;
            var height=600;
            renderer.setSize(width, height); // Scene size (Width, Height)
            //renderer.setClearColor( 0xffffff ); //white background
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();  

          
            var camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 1000 );
            camera.position.set(20, 20, 20)
            camera.lookAt(scene.position)
            scene.add( camera );

            //Define the object for the scene:
           

           //This example creates an 80x80x80 white cube:
           var geometry = new THREE.BoxGeometry(80, 80, 80);
           var material = new THREE.MeshBasicMaterial( {color: 0xffffff, wireframe: true} );
           var cube = new THREE.Mesh(geometry,material);
           cube.translateZ(-60);
           scene.add(cube);

       
            //Add an ambient (global) light to the scene:
            var light = new THREE.AmbientLight( 0x404040 ); // soft white light
            scene.add( light );
           

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
