  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Cube generated with Three.js</title>  
        <style>
           html, body {
               margin: 0;  /* Make sure that there is no margin around the canvas */
		overflow: hidden;  /* Make sure we don't get scroll bars. */
           }
           canvas {
           display: block; /* The default display, inline, would add small margin below the canvas */
           }
        </style>  
        <script src="http://threejs.org/build/three.js"></script> 
        <script src="http://math.hws.edu/graphicsbook/source/threejs/AnaglyphEffect.js"></script>
        <script>
        window.onload = function() { // one big function for all our JavaScript code

         var anaglyphRenderer;  // An object of type AnaglyphEffect that uses the basic
                       // renderer to draw a red/cyan anaglyph stero image.
         var canvas;  // The canvas on which the renderer will draw.
             // This will be created by the renderer, and it will
             // be added to the body of the page.
             

            //Define the WebGL renderer:
            canvas = renderer.domElement;  // The canvas was created by the renderer.
            var renderer = new THREE.WebGLRenderer({antialias: true}); // Specify the use of WebGL
            //renderer.setSize(800, 600); // Scene size (Width, Height)
            //renderer = new THREE.AnaglyphWebGLRenderer(); // Specify the use of WebGL
            //renderer = new THREE.AnaglyphEffect(renderer,800,600);
            renderer.setSize(window.innerWidth, window.innerHeight); // make canvas fill entire window.
            anaglyphRenderer = new THREE.AnaglyphEffect(renderer, window.innerWidth, window.innerHeight);
            //document.body.appendChild(renderer.domElement);
            document.body.appendChild(canvas);

            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
             
           

           //This example creates a 6x6x6 cube:
           var geometry = new THREE.BoxGeometry( 6, 6, 6 );
           //It defines colour green:
           var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
           var cube = new THREE.Mesh(geometry,material);
           cube.translateX(10);
           //cube.translateZ(-10);
           scene.add(cube);

           
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            
            
            // Render the scene:
            renderer.render( scene, camera );
            //anaglyphRenderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
