  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Cube generated with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            //renderer.setClearColor( 0xffffff ); //white background
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();  

            //It defines the fog:
            //scene.fog = new THREE.Fog( 0xd6d4cb, 0, 750);  //Linear fog
            scene.fog = new THREE.FogExp2( 0xd6d4cb, 0.0025); //Exponential fog


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
           

           //This example creates a 12x12x12 blue cube:
           var geometry = new THREE.BoxGeometry(12, 12, 12);
           //It defines colour green:
           var material = new THREE.MeshBasicMaterial( {color: 0x3300ff} );
           var cube = new THREE.Mesh(geometry,material);
           //cube.translateX(10);
           cube.translateZ(-500);
           scene.add(cube);

           //This example creates a 12x12x12 redish cube:
           var geometry = new THREE.BoxGeometry(12, 12, 12);
           //It defines colour redish:
           var material = new THREE.MeshBasicMaterial( {color: 0xff003b } );
           var cube = new THREE.Mesh(geometry,material);
           cube.translateX(15);
           cube.translateZ(-40);
           scene.add(cube);


            //Add an ambient (global) light to the scene:
            var light = new THREE.AmbientLight( 0x404040 ); // soft white light
            scene.add( light );
           

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
