  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Cube generated with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:
            var width=800;
            var height=600;
            var renderer = new THREE.WebGLRenderer({antialias: true }); // Specify the use of WebGL
            renderer.setSize(width, height); // Scene size (Width, Height)
            //renderer.setClearColor( 0x3dc800 ); //green background
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();  

            //Define the camera:
            var camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 2000 );
            scene.add( camera );
            
            
/*
            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);
*/

            //Define the object for the scene:
           //Create a green plane:
           //var geometry = new THREE.PlaneGeometry( 400, 100, 32 );
           //var material = new THREE.MeshBasicMaterial( {color: 0x2cef13, side: THREE.DoubleSide} );
           //var plane = new THREE.Mesh( geometry, material );
           //plane.rotateX(1);
           //plane.translateY(-70);
           //scene.add( plane );

           //This example creates a brown "surface"
           var geometry = new THREE.BoxGeometry(400, 100, 1);
           //It defines colour green:
           var material = new THREE.MeshBasicMaterial( {color: 0x4c3d00} );
           var cube = new THREE.Mesh(geometry,material);
           cube.rotateX(1);
           cube.translateY(-70);
           scene.add(cube);

           //This example creates a 12x12x12 blue cube:
           var geometry = new THREE.BoxGeometry(12, 12, 12);
           //It defines colour green:
           var material = new THREE.MeshBasicMaterial( {color: 0x3300ff} );
           var cube = new THREE.Mesh(geometry,material);
           //cube.translateX(10);
           cube.translateZ(-50);
           scene.add(cube);

           //This example creates a 12x12x12 redish cube:
           var geometry = new THREE.BoxGeometry(12, 12, 12);
           //It defines colour redish:
           var material = new THREE.MeshBasicMaterial( {color: 0xff003b } );
           var cube = new THREE.Mesh(geometry,material);
           cube.translateX(15);
           cube.translateZ(-100);
           scene.add(cube);


            //Add an ambient (global) light to the scene:
            //var light = new THREE.AmbientLight( 0x404040 ); // soft white light
            //scene.add( light );
           var light = new THREE.HemisphereLight( 0xffffff, 0xeeeeee, 0.75 );
  light.position.set( 0.5, 1, 0.75 );
  scene.add( light );

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
