  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Cube generated with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
    <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer( {antialias:true} ); // Specify the use of WebGL
            //var renderer = new THREE.WebGLRenderer( ); // NO antialias to see how filtering works.
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:
            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 50;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);



            //Define the object for the scene:
             
           
           // texture - texture must not be in same folder or there is an error.
           //as seen in: http://threejs.org/docs/#Reference/Textures/Texture
           //image w and h should be power of 2.
           var texture1 = new THREE.TextureLoader().load("textures/concrete.png"); 
           material1 = new THREE.MeshPhongMaterial( { map: texture1} );

           var texture2 = new THREE.TextureLoader().load("textures/jade.png"); 
           material2 = new THREE.MeshPhongMaterial( { map: texture2} );

           var texture3 = new THREE.TextureLoader().load("textures/wood.png"); 
           material3 = new THREE.MeshPhongMaterial( { map: texture3} );

           var texture4 = new THREE.TextureLoader().load("textures/stoneblocks.png"); 
           material4 = new THREE.MeshPhongMaterial( { map: texture4} );

           var texture5 = new THREE.TextureLoader().load("textures/scratchy.png"); 
           material5 = new THREE.MeshPhongMaterial( { map: texture5} );

           var texture6 = new THREE.TextureLoader().load("textures/marble.png"); 
           material6 = new THREE.MeshPhongMaterial( { map: texture6} );

           var materials = [material1, material2, material3, material4, material5, material6];
           var allmaterials = new THREE.MeshFaceMaterial( materials );

                
           //This example creates a 6x6x6 cube:
           var geometry = new THREE.BoxGeometry( 10, 10, 10 );
           var cube = new THREE.Mesh(geometry,allmaterials);
           scene.add(cube);


           var light = new THREE.DirectionalLight( 0xffffff );
           light.position.set( 0, 1, 1 ).normalize();
           scene.add(light);


           var render = function(){
                renderer.render(scene, camera);
                cube.rotation.x += 0.01; 
                cube.rotation.y+=0.01;
                requestAnimationFrame(render); //needed to update and show the texture on time  
           }
           render();


        };
        </script>
    </head>
    <body></body>
    </html>
