  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Sphere with bump map example in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 70;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
	   //This example creates a sphere with radius 6, 30 width segments and 40 height segments:  
           var geometry = new THREE.SphereGeometry(6, 30, 40);
           //This is to make the sphere filled with colour yellow:
           var material = new THREE.MeshPhongMaterial({ wireframe: false, side: THREE.DoubleSide }); 
           material.map = new THREE.TextureLoader().load('textures/orangetexture.jpg');
           material.bumpMap = new THREE.TextureLoader().load('textures/texture-bump-2orange.jpg'); 
           var sphere = new THREE.Mesh(geometry, material);
           scene.add(sphere);

            
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            var render = function(){
                renderer.render(scene, camera);
                sphere.rotation.x += 0.01; 
                sphere.rotation.y+=0.01;
                requestAnimationFrame(render); //needed to update and show the texture on time  
           }
           render();
        };
        </script>
    </head>
    <body></body>
    </html>
