  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Procedural tree in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script src="http://jamesmunsch.com/scraps/threeJSdoodles/js/geometries/TeapotBufferGeometry.js"></script>
        
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
             
            var material = new THREE.LineBasicMaterial({color: 0xffffff, linewidth: 4}); //colour green: 0x009900
            //make the main trunk:
            var geometry = new THREE.Geometry();
            geometry.vertices.push(new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( 0, 5, 0 ));
            var line = new THREE.Line( geometry, material );
            scene.add( line );

            var x1=0;
            var y1=2;
            var z1=0;
            //making the branches:
            for (i = 0; i < 5; i++) { // number of branches
                  var geometry = new THREE.Geometry();
                  geometry.vertices.push(new THREE.Vector3( x1, y1, z1 ), new THREE.Vector3( x1+i, y1+i, z1+i));
                  var line = new THREE.Line( geometry, material );
                  scene.add( line );       
                  //move the coordinate of the second vertex for the next branch:
                  x1=x1+i;
                  y1=y1+i;
                  z1=z1+i;
            }

            scene.add( line );
            
  
           //Add an ambient (global) light to the scene:
           var light = new THREE.AmbientLight( 0x404040 ); // soft white light
           scene.add( light );
           //var light = new THREE.HemisphereLight( 0xffffff, 0xeeeeee, 0.75 );
           //light.position.set( 0.5, 1, 0.75 );
           //scene.add( light );


           // Render the scene:
           renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
