  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Scaling Utah teapot in Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script src="http://jamesmunsch.com/scraps/threeJSdoodles/js/geometries/TeapotBufferGeometry.js"></script>
         
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 800;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
             
           var teapotGeometry = new THREE.TeapotBufferGeometry();
           var material = new THREE.MeshBasicMaterial( {color: 0x00ff00, wireframe: true} );
           teapot = new THREE.Mesh(teapotGeometry,material);
           teapot.rotation.x+=0.5; //we tilt it a bit (0.5 radians) on X axis

           //Make teapot bigger by a factor orf 2:
           teapot.scale.x=2;
           teapot.scale.y=2;
           teapot.scale.z=2;
           //or: 
           //teapot.scale.set(2,2,2);

           scene.add(teapot);

           

           
           //Add an ambient (global) light to the scene:
           var light = new THREE.AmbientLight( 0x404040 ); // soft white light
           scene.add( light );
           //var light = new THREE.HemisphereLight( 0xffffff, 0xeeeeee, 0.75 );
           //light.position.set( 0.5, 1, 0.75 );
           //scene.add( light );


           // Render the scene:
           renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
