  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Tree with 3 branches Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script src="http://jamesmunsch.com/scraps/threeJSdoodles/js/geometries/TeapotBufferGeometry.js"></script>
        
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the object for the scene:
             
            var material = new THREE.LineBasicMaterial({color: 0xffffff, linewidth: 4}); //colour green: 0x009900

            var geometry = new THREE.Geometry();
            geometry.vertices.push(new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( 0, 5, 0 ));
            var line = new THREE.Line( geometry, material );
            scene.add( line );

            var geometry = new THREE.Geometry();
            geometry.vertices.push(new THREE.Vector3( 0, 5, 0 ), new THREE.Vector3( 3, 10, 0 ));
            var line2 = new THREE.Line( geometry, material );
            //var axis = new THREE.Vector3( 0, 0, 1 );
            //line2.rotateOnAxis(axis, THREE.Math.degToRad(27));
            //THREE.GeometryUtils.merge(line,line2);
            scene.add( line2 );

            var geometry = new THREE.Geometry();
            geometry.vertices.push(new THREE.Vector3( 0, 5, 0 ), new THREE.Vector3( 0, 10, 0 ));
            var line3 = new THREE.Line( geometry, material );
            scene.add( line3 );

            //for (i = 0; i < cars.length; i++) {
            //            text += cars[i] + "<br>";
            //}

            scene.add( line );
            
  
           //Add an ambient (global) light to the scene:
           var light = new THREE.AmbientLight( 0x404040 ); // soft white light
           scene.add( light );
           //var light = new THREE.HemisphereLight( 0xffffff, 0xeeeeee, 0.75 );
           //light.position.set( 0.5, 1, 0.75 );
           //scene.add( light );


           // Render the scene:
           renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
