  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Lines with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;
            camera.lookAt(scene.position);


            //Define the objects for the scene:
         
 //Circle:
//blue material for the circle:
var material = new THREE.MeshBasicMaterial({color: 0x0000ff, wireframe: true});
var radius = 5;
var segments = 80;
//It creates a new circle with the defined radius and segments (the angles are
// optional; this example is using the default values):
var circleGeometry = new THREE.CircleGeometry(radius, segments);
//it adds the material to the circle using the function Mesh:
var circle = new THREE.Mesh(circleGeometry, material);
//it adds the circle to the scene:
scene.add(circle);
         

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
