 <html>
	<head>
		<title>Rotating cube (mesh). Example from Wikipedia. code source: https://en.wikipedia.org/wiki/Three.js </title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="http://threejs.org/build/three.js"></script>
		<script>
			//code source: https://en.wikipedia.org/wiki/Three.js
			
			var camera, scene, renderer,
			geometry, material, mesh;

			init();
			animate();

			function init() {
				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
				camera.position.z = 1000;

				geometry = new THREE.BoxGeometry(200, 200, 200);
				material = new THREE.MeshBasicMaterial({ color: 0xff0000, wireframe: true });

				mesh = new THREE.Mesh(geometry, material);
				scene.add(mesh);

				renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth, window.innerHeight);

				document.body.appendChild(renderer.domElement);
			}

			function animate() {
				requestAnimationFrame(animate);
				render();
			}

			function render() {
				mesh.rotation.x += 0.01;
				mesh.rotation.y += 0.02;

				renderer.render(scene, camera);
			}

		</script>
	</body>
</html>
