  <!DOCTYPE html>  
    <html>
    <head>
        <title>Hello world with Three.js</title>    
        <script src="http://threejs.org/build/three.min.js"></script>
        <script>
        window.onload = function() {

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); //specify the we will use WebGL
            renderer.setSize( 800, 600 ); //scene size (Width, Height)
            document.body.appendChild( renderer.domElement );


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 300;
            camera.lookAt( scene.position );


            //Define the objects for the scene:
			//This example creates a 6x6x6 cube:
			var geometry = new THREE.BoxGeometry( 6, 6, 6 );
			//It defines colour green:
			var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
			var cube = new THREE.Mesh(geometry,material);
			cube.translateX(10);
			cube.translateZ(-10);
			scene.add(cube);

            // it renders the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
