  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Lines with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;
            camera.lookAt(scene.position);


            //Define the objects for the scene:
         
 //We tell WebGL that we will create a new primitive:
var geometry = new THREE.Geometry();
// It pushes each vertex to the vertices property of geometry (to a geometry.colors array):
geometry.vertices.push(new THREE.Vector3(-10, 0, 0));
geometry.vertices.push(new THREE.Vector3(0, 10, 0));
//We define the material (colour) for the line:
var material = new THREE.LineBasicMaterial({linewidth: 4, color: 0xCC0000});
var line = new THREE.Line(geometry, material);
//We add the created line to the scene: 
scene.add(line);
         

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
