  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Lines with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;
            camera.lookAt(scene.position);


            //Define the objects for the scene:
             
            var pointGeometry = new THREE.Geometry();
            pointGeometry.vertices.push(new THREE.Vector3( 0, 0, 0));
            var pointMaterial = new THREE.PointsMaterial( { size: 4, sizeAttenuation: false } );
            var point = new THREE.PointCloud( pointGeometry, pointMaterial );
            scene.add(point);
 
            

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
