  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Lines with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;  //We move the camera backwards to see all the scene
            camera.lookAt(scene.position);


            //Define the objects for the scene:
             
            var geometry = new THREE.Geometry();
            // It pushes each vertex to the vertices property of geometry (to a geometry.colors array):
            geometry.vertices.push(new THREE.Vector3(-10, 0, 0));
            geometry.vertices.push(new THREE.Vector3(0, 10, 0));
            var material = new THREE.LineBasicMaterial({color: 0xCC0000});
            var line = new THREE.Line(geometry, material);
            scene.add(line);

            //Point:
	    var pointGeometry = new THREE.Geometry();
	    pointGeometry.vertices.push(new THREE.Vector3( 0, 0, 0));
	    var pointMaterial = new THREE.PointCloudMaterial( { size: 4, sizeAttenuation: false } );
	    var point = new THREE.PointCloud( pointGeometry, pointMaterial );
	    scene.add(point);

	   //Circle:
           //blue material for the circle:
           //If you want to see the segments and not a filled circle:
           //var material = new THREE.MeshBasicMaterial({color: 0x0000ff, wireframe: true});
           var material = new THREE.MeshBasicMaterial({color: 0x0000ff});
           var radius = 5;
           var segments = 50;
           //It creates a new circle with the indicated radius and segments (the angles are
           // optional; this example is using the default values):
           var circleGeometry = new THREE.CircleGeometry(radius, segments);
           //it adds the material to the circle using the function Mesh:
           var circle = new THREE.Mesh(circleGeometry, material);
           //it adds the circle to the scene:
           scene.add(circle);

           //This example creates a 6x6x6 cube:
           var geometry = new THREE.BoxGeometry( 6, 6, 6 );
           //It defines colour green:
           var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
           var cube = new THREE.Mesh(geometry,material);
           cube.translateX(10);
           cube.translateZ(-10);
           scene.add(cube);

           //This example creates a sphere with radius 6, 30 width segments and 40 height segments:  
           var geometry = new THREE.SphereGeometry(6, 30, 40);
           //This will show the sphere as a yellow wireframe:
           var material = new THREE.MeshBasicMaterial({color: 0xffff00, wireframe: true});
           //This is to make the sphere filled with colour yellow:
           //var material = new THREE.MeshBasicMaterial({color: 0xffff00, wireframe: false}); 
           var sphere = new THREE.Mesh(geometry, material);
           scene.add(sphere);

           //This example creates a 8x8x8 red cube and rotates it on its x and y axes by a 20 degree angle:
           var geometry = new THREE.BoxGeometry(8, 8, 8);
           //It defines colour red and activates wireframe:
           var material = new THREE.MeshBasicMaterial( {color: 0xCC0000, wireframe: true} );
           var cube = new THREE.Mesh(geometry,material);
           //They translate (move) the cube away from the centre of the scene:
           cube.translateX(-15);
           cube.translateY(10);
           //They rotate the cube on a 20 degree angle:
           cube.rotateX(20);
           cube.rotateY(20);
           scene.add(cube);
 
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
