  <!DOCTYPE html>  
    <html>
    <head>
        <title>Rotating primitive with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script>
        <script>
        window.onload = function() {

            // Example based on Dirksen, J. (2013, p. 19). "Learnign Three.js: The JavaScript 3D library for WebGl", Packt Publishing.

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); //specify the we will use WebGL
            renderer.setSize( 800, 600 ); //scene size (Width, Height)
            document.body.appendChild( renderer.domElement );


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;
            camera.lookAt( scene.position );


            //Define the objects for the scene:

            var axes = new THREE.AxisHelper( 20 );
	    scene.add(axes);
	    var planeGeometry = new THREE.PlaneGeometry(60,20,1,1);
            var planeMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc});
            var plane = new THREE.Mesh(planeGeometry,planeMaterial);
            plane.rotation.x=-0.5*Math.PI;
            plane.position.x = 15;
            plane.position.y = 0;
            plane.position.z = 0;
            scene.add(plane);
            var cubeGeometry = new THREE.CubeGeometry(4,4,4);
            var cubeMaterial = new THREE.MeshBasicMaterial({color: 0xff0000, wireframe: true});
            var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
	    cube.position.x = -4;
            cube.position.y = 3;
            cube.position.z = 0;
            scene.add(cube);
            var sphereGeometry = new THREE.SphereGeometry(4,20,20);
            var sphereMaterial = new THREE.MeshBasicMaterial({color: 0x7777ff, wireframe: true});
            var sphere = new THREE.Mesh(sphereGeometry,sphereMaterial);
            sphere.position.x = 20;
            sphere.position.y = 4;
            sphere.position.z = 2;
            scene.add(sphere);

 
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
