  <!DOCTYPE html>  
    <html>
    <head>
        <title>Hello world with Three.js</title>    
        <script src="http://threejs.org/build/three.min.js"></script>
        <script>
        window.onload = function() {

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); //specify the we will use WebGL
            renderer.setSize( 800, 600 ); //scene size (Width, Height)
            document.body.appendChild( renderer.domElement );


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 300;
            camera.lookAt( scene.position );


            //Define the objects for the scene:

            var geometry = new THREE.SphereGeometry (50,15,15);
            var material = new THREE.MeshLambertMaterial( { color: 0xCC0000 } ); //colour red
            var mesh = new THREE.Mesh( geometry, material );
            scene.add( mesh );
 
            // create a point light:
            var pointLight = new THREE.PointLight(0xFFFFFF);
            // set the light position:
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 100;
            // add the light to the scene:
            scene.add(pointLight);

            // it renders the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
