  <!DOCTYPE html>  
    <html>
    <head>
        <title>Hello world with Three.js</title>    
        <script src="http://threejs.org/build/three.min.js"></script>
        <script>
        window.onload = function() {

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); //specify the we will use WebGL
            renderer.setSize( 800, 600 ); //scene size (Width, Height)
            document.body.appendChild( renderer.domElement );


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 300;
            camera.lookAt( scene.position );


            //Define the objects for the scene:
//This example creates a sphere with radius 6, 30 width segments and 40 height segments:  
var geometry = new THREE.SphereGeometry(6, 30, 40);
//This will show the sphere as a yellow wireframe:
var material = new THREE.MeshBasicMaterial({color: 0xffff00, wireframe: true});
//This is to make the sphere filled with colour yellow:
//var material = new THREE.MeshBasicMaterial({color: 0xffff00, wireframe: false}); 
var sphere = new THREE.Mesh(geometry, material);
scene.add(sphere);
           
            // it renders the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
