  <!DOCTYPE html>  
    <html>
    <head>
        <meta charset=utf-8>
        <title>Lines with Three.js</title>    
        <script src="http://threejs.org/build/three.js"></script> 
        <script>
        window.onload = function() { // one big function for all our JavaScript code

         //Source: https://threejs.org/docs/#api/en/materials/PointsMaterial

            //Define the WebGL renderer:

            var renderer = new THREE.WebGLRenderer(); // Specify the use of WebGL
            renderer.setSize(800, 600); // Scene size (Width, Height)
            document.body.appendChild(renderer.domElement);


            //Initialize (create) the scene:

            var scene = new THREE.Scene();


            //Define the camera:

            var camera = new THREE.PerspectiveCamera(
                35,             // Field of view
                800 / 600,      // Aspect ratio
                0.1,            // Near plane
                10000           // Far plane
            );
            camera.position.x= 0;  //default value anyway
            camera.position.y= 0;  //default value anyway
            camera.position.z = 100;
            camera.lookAt(scene.position);


            //Define the objects for the scene:
             
            //This will add a starfield to the background of a scene
            var starsGeometry = new THREE.Geometry();

            for ( var i = 0; i < 10000; i ++ ) {

	           var star = new THREE.Vector3();
	           star.x = THREE.Math.randFloatSpread( 2000 );
	           star.y = THREE.Math.randFloatSpread( 2000 );
	           star.z = THREE.Math.randFloatSpread( 2000 );

	           starsGeometry.vertices.push( star );

             }

             var starsMaterial = new THREE.PointsMaterial( { size: 4, color: 0x888888 } );

             var starField = new THREE.Points( starsGeometry, starsMaterial );

             scene.add( starField );
 
            // Render the scene:
            renderer.render( scene, camera );

        };
        </script>
    </head>
    <body></body>
    </html>
